<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='total ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='delays&amp;cancellation' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='flights (flights_analytics_database)' inline='true' name='federated.1hemi82007tbwf199zz1304rjqjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight-db.c0f0aigylqjy.eu-west-2.rds.amazonaws.com' name='postgres.1lk6p1b0nramri1gvsbwb0o5dt69'>
            <connection authentication='username-password' class='postgres' dbname='flights_analytics_database' one-time-sql='' port='5432' server='flight-db.c0f0aigylqjy.eu-west-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1lk6p1b0nramri1gvsbwb0o5dt69' name='flights' table='[public].[flights]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crs_dep_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crs_arr_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_carrier]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_num]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_elapsed_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crs_elapsed_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='flight count by dest' datatype='integer' name='[Calculation_411938637070639104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count({INCLUDE [dest]:count([flight_num])})' />
      </column>
      <column caption='flight count by origin' datatype='integer' name='[Calculation_411938637072666625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count({Include [origin]:count([flight_num])})' />
      </column>
      <column caption='total count' datatype='boolean' name='[Calculation_411938637081174019]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Calculation_411938637070639104] + [Calculation_411938637072666625]' />
      </column>
      <column caption='count of arrival delay' datatype='integer' name='[Calculation_411938637377736708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count({include [dest]:count([arr_delay])})' />
      </column>
      <column caption='count of departure delay' datatype='integer' name='[Calculation_411938637378002949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count({include [origin]:count([dep_delay])})' />
      </column>
      <column caption='total cancelled flight' datatype='integer' name='[Calculation_411938637378527238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count({fixed:count([cancelled])})' />
      </column>
      <column caption='total cancellation and delays' datatype='integer' datatype-customized='true' name='[Calculation_411938637379411976]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([Parameters].[Parameter 2] = [Calculation_411938637070639104] + [Calculation_411938637072666625] + [Calculation_411938637378527238])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_0286242C513543A68B65D8A351E0DE7B]' role='measure' type='quantitative' />
      <column caption='Actual Elapsed Time' datatype='real' name='[actual_elapsed_time]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[arr_time]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[crs_arr_time]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[crs_dep_time]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='integer' name='[crs_elapsed_time]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[dep_delay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[dep_time]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[flight_num]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Unique Carrier' datatype='string' name='[unique_carrier]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[flight_num]' derivation='None' name='[none:flight_num:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_411938637070639104]' derivation='User' name='[usr:Calculation_411938637070639104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_411938637072666625]' derivation='User' name='[usr:Calculation_411938637072666625:qk]' pivot='key' type='quantitative' />
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:year:ok]' member='1987' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='flight_num Set' name='[flight_num Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([flight_num])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[flight_num]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923077' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0769231' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='total ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='delays&amp;cancellation' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Distance Travelled by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average distance travelled by carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.1hemi82007tbwf199zz1304rjqjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hemi82007tbwf199zz1304rjqjm'>
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[unique_carrier]' derivation='None' name='[none:unique_carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Unique Carrier' datatype='string' name='[unique_carrier]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hemi82007tbwf199zz1304rjqjm].[none:unique_carrier:nk]</rows>
        <cols>[federated.1hemi82007tbwf199zz1304rjqjm].[avg:distance:qk]</cols>
        <pages>
          <column>[federated.1hemi82007tbwf199zz1304rjqjm].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Find max no of flights to Dest.'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.1hemi82007tbwf199zz1304rjqjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hemi82007tbwf199zz1304rjqjm'>
            <column-instance column='[flight_num]' derivation='Count' name='[cnt:flight_num:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[flight_num]' role='dimension' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hemi82007tbwf199zz1304rjqjm].[Year Set]' />
          <filter class='categorical' column='[federated.1hemi82007tbwf199zz1304rjqjm].[none:dest:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([flight_num])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:dest:nk]' />
                  <groupfilter function='member' level='[none:dest:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hemi82007tbwf199zz1304rjqjm].[none:dest:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>&quot;ATL&quot;</bucket>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hemi82007tbwf199zz1304rjqjm].[none:dest:nk]</column>
            <column>[federated.1hemi82007tbwf199zz1304rjqjm].[Year Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hemi82007tbwf199zz1304rjqjm].[none:dest:nk]</rows>
        <cols>[federated.1hemi82007tbwf199zz1304rjqjm].[cnt:flight_num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Arrival Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest arrival delay and origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.1hemi82007tbwf199zz1304rjqjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hemi82007tbwf199zz1304rjqjm'>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hemi82007tbwf199zz1304rjqjm].[sum:arr_delay:qk]' />
              <color column='[federated.1hemi82007tbwf199zz1304rjqjm].[sum:arr_delay:qk]' />
              <text column='[federated.1hemi82007tbwf199zz1304rjqjm].[none:origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest No. of Flights to Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest number of flights to destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.1hemi82007tbwf199zz1304rjqjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hemi82007tbwf199zz1304rjqjm'>
            <column-instance column='[flight_num]' derivation='Count' name='[cnt:flight_num:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[flight_num]' role='dimension' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_num]' derivation='None' name='[none:flight_num:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hemi82007tbwf199zz1304rjqjm].[none:flight_num:nk]'>
            <groupfilter function='level-members' level='[none:flight_num:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hemi82007tbwf199zz1304rjqjm].[none:dest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hemi82007tbwf199zz1304rjqjm].[cnt:flight_num:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hemi82007tbwf199zz1304rjqjm].[none:flight_num:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hemi82007tbwf199zz1304rjqjm].[none:dest:nk]</rows>
        <cols>[federated.1hemi82007tbwf199zz1304rjqjm].[cnt:flight_num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest departure Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Depature delay by carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.1hemi82007tbwf199zz1304rjqjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hemi82007tbwf199zz1304rjqjm'>
            <column caption='Dep Delay' datatype='real' name='[dep_delay]' role='measure' type='quantitative' />
            <column-instance column='[unique_carrier]' derivation='None' name='[none:unique_carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[dep_delay]' derivation='Sum' name='[sum:dep_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[unique_carrier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hemi82007tbwf199zz1304rjqjm].[sum:dep_delay:qk]' />
              <color column='[federated.1hemi82007tbwf199zz1304rjqjm].[sum:dep_delay:qk]' />
              <text column='[federated.1hemi82007tbwf199zz1304rjqjm].[none:unique_carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Destination In Dec 97'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular destination in December 1997</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.1hemi82007tbwf199zz1304rjqjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hemi82007tbwf199zz1304rjqjm'>
            <column-instance column='[dest]' derivation='Count' name='[cnt:dest:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hemi82007tbwf199zz1304rjqjm].[none:month:qk]' included-values='in-range'>
            <min>12</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1hemi82007tbwf199zz1304rjqjm].[none:year:qk]' included-values='in-range'>
            <min>1987</min>
            <max>1987</max>
          </filter>
          <slices>
            <column>[federated.1hemi82007tbwf199zz1304rjqjm].[none:month:qk]</column>
            <column>[federated.1hemi82007tbwf199zz1304rjqjm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hemi82007tbwf199zz1304rjqjm].[cnt:dest:qk]' />
              <text column='[federated.1hemi82007tbwf199zz1304rjqjm].[none:dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Populat Flight Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>popular flight destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.1hemi82007tbwf199zz1304rjqjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hemi82007tbwf199zz1304rjqjm'>
            <column-instance column='[flight_num]' derivation='Count' name='[cnt:flight_num:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[flight_num]' role='dimension' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hemi82007tbwf199zz1304rjqjm].[none:year:qk]' included-values='in-range'>
            <min>1987</min>
            <max>1996</max>
          </filter>
          <slices>
            <column>[federated.1hemi82007tbwf199zz1304rjqjm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hemi82007tbwf199zz1304rjqjm].[cnt:flight_num:qk]</rows>
        <cols>[federated.1hemi82007tbwf199zz1304rjqjm].[none:dest:nk]</cols>
        <pages>
          <column>[federated.1hemi82007tbwf199zz1304rjqjm].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Union excercise'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='delay cancellation treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.1hemi82007tbwf199zz1304rjqjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hemi82007tbwf199zz1304rjqjm'>
            <column caption='count of arrival delay' datatype='integer' name='[Calculation_411938637377736708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count({include [dest]:count([arr_delay])})' />
            </column>
            <column caption='count of departure delay' datatype='integer' name='[Calculation_411938637378002949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count({include [origin]:count([dep_delay])})' />
            </column>
            <column caption='total cancelled flight' datatype='integer' name='[Calculation_411938637378527238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count({fixed:count([cancelled])})' />
            </column>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[dep_delay]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_411938637377736708]' derivation='User' name='[usr:Calculation_411938637377736708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411938637378002949]' derivation='User' name='[usr:Calculation_411938637378002949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411938637378527238]' derivation='User' name='[usr:Calculation_411938637378527238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hemi82007tbwf199zz1304rjqjm].[usr:Calculation_411938637378527238:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hemi82007tbwf199zz1304rjqjm].[usr:Calculation_411938637378527238:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hemi82007tbwf199zz1304rjqjm].[usr:Calculation_411938637377736708:qk]' />
              <color column='[federated.1hemi82007tbwf199zz1304rjqjm].[usr:Calculation_411938637378527238:qk]' />
              <text column='[federated.1hemi82007tbwf199zz1304rjqjm].[none:origin:nk]' />
              <lod column='[federated.1hemi82007tbwf199zz1304rjqjm].[usr:Calculation_411938637378002949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='maximum times flights used for dest1'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.1hemi82007tbwf199zz1304rjqjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='total ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hemi82007tbwf199zz1304rjqjm'>
            <column caption='flight count by dest' datatype='integer' name='[Calculation_411938637070639104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count({INCLUDE [dest]:count([flight_num])})' />
            </column>
            <column caption='flight count by origin' datatype='integer' name='[Calculation_411938637072666625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count({Include [origin]:count([flight_num])})' />
            </column>
            <column aggregation='CountD' caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[flight_num]' role='dimension' type='nominal' />
            <column-instance column='[flight_num]' derivation='None' name='[none:flight_num:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_411938637070639104]' derivation='User' name='[usr:Calculation_411938637070639104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411938637072666625]' derivation='User' name='[usr:Calculation_411938637072666625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hemi82007tbwf199zz1304rjqjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hemi82007tbwf199zz1304rjqjm].[usr:Calculation_411938637072666625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hemi82007tbwf199zz1304rjqjm].[usr:Calculation_411938637070639104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hemi82007tbwf199zz1304rjqjm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hemi82007tbwf199zz1304rjqjm].[usr:Calculation_411938637072666625:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hemi82007tbwf199zz1304rjqjm].[usr:Calculation_411938637070639104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hemi82007tbwf199zz1304rjqjm].[flight_num Set]' />
          <manual-sort column='[federated.1hemi82007tbwf199zz1304rjqjm].[none:flight_num:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1003&quot;</bucket>
              <bucket>&quot;1004&quot;</bucket>
              <bucket>&quot;100&quot;</bucket>
              <bucket>&quot;1005&quot;</bucket>
              <bucket>&quot;1002&quot;</bucket>
              <bucket>&quot;1006&quot;</bucket>
              <bucket>&quot;1001&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;1000&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hemi82007tbwf199zz1304rjqjm].[flight_num Set]</column>
            <column>[federated.1hemi82007tbwf199zz1304rjqjm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hemi82007tbwf199zz1304rjqjm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hemi82007tbwf199zz1304rjqjm].[Multiple Values]</rows>
        <cols>[federated.1hemi82007tbwf199zz1304rjqjm].[none:flight_num:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flight Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flights (flights_analytics_database)' name='federated.1hemi82007tbwf199zz1304rjqjm' />
      </datasources>
      <datasource-dependencies datasource='federated.1hemi82007tbwf199zz1304rjqjm'>
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Highest departure Delay' w='20600' x='62600' y='1000'>
              </zone>
              <zone h='41250' id='9' name='Highest Arrival Delay' w='41200' x='800' y='57750'>
              </zone>
              <zone h='35625' id='11' name='Popular Destination In Dec 97' w='41200' x='800' y='1000'>
              </zone>
              <zone h='21125' id='13' name='Populat Flight Destination' w='20600' x='800' y='36625'>
              </zone>
              <zone h='21125' id='15' name='Average Distance Travelled by Carrier' w='20600' x='21400' y='36625'>
              </zone>
              <zone h='98000' id='16' name='Highest No. of Flights to Destination' w='20600' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Highest departure Delay' pane-specification-id='0' param='[federated.1hemi82007tbwf199zz1304rjqjm].[sum:dep_delay:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Highest Arrival Delay' pane-specification-id='0' param='[federated.1hemi82007tbwf199zz1304rjqjm].[sum:arr_delay:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8625' id='12' name='Popular Destination In Dec 97' param='[federated.1hemi82007tbwf199zz1304rjqjm].[none:month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='17250'>
              </zone>
              <zone count='1' h='13750' id='14' name='Populat Flight Destination' name1='Average Distance Travelled by Carrier' synchronized='1' type-v2='currpage' w='16000' x='83200' y='25875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
